server
{
	index				index.html
	listen				8080
	server_name			localhost
	#ถ้าไม่ได้ ประการศเพิ่ม ใช่ resource start จากตรงนี้ เช่น localhost:8080/ จะเริ่มจาก /www/index.html
	root_dir				/www/
	# allow access to /
	method_allow		GET,POST,DELETE
	# enable directory list
	auto_index			enable
	# will be resolve to /www/404.html
	error_page			404		/404.html 
	# will be resolve to /www/405.html

	# limit client body size
	client_max_size		3000000

	location /
	{
		# all url under / will only allow get and POST if no deeper location block
		method_allow		GET,POST, DELETE
	}

	# ถ้า request = localhost:8080/upload/ จะมาใช่ block นี้
	location /upload/
	{
		# all url under / will only allow get and POST if no deeper location block
		method_allow		GET,POST, DELETE
		# enable upload file if only for current block if no define not allow to upload
		upload_file		enable
		# if update to localhost:8080/ -> file will be upload to /upload
		upload_path		./upload
	}

	# if not set location block not allow to access any file under location
	location /cgi/
	{
		# defauly = server root dir
		root_dir				./cgi-bin/
		# use cgi to handle request search cgi file in /cgi-bin/py/
		cgi_bin				./py/
		method_allow		GET,POST,DELETE
	}

	# execute cgi sent a response on request CODE
	# let server know use cgi name error
	# location /error/?code=200
	# {
	# 	cgi_handle 			enable
	# 	method_allow		GET
	# }
}
