server
{
	index				index.html
	listen				8080
	server_name			localhost

	root_dir				./www/

	method_allow		GET,POST,DELETE

	auto_index			enable

	client_max_size		3000000
	# upload_file			enable

	error_page			404		/404.html
	error_page			405		/405.html
	error_page			406		/406.html

	
	# which route this block handle
	location /cgi/
	{
		# which directory this block working on
		root_dir		/cgi-bin/py/
		method_allow	GET,POST,DELETE
		cgi_handle 		enable
		# which path to search cgi file
		cgi_path 		/cgi-bin/py/
		error_page			407		/407.html
		error_page			408		/408.html
		error_page			409		/409.html
	}

	# location /upload/
	# {
	# 	# if get /upload/ request, it will resolve to /www/files/upload/index.html
	# 	index				index.html
	# 	root_dir			/www/files/upload/
	# 	method_allow	GET,POST,DELETE
	# 	error_page			404		/404.html
	# 	# resolve to search cgi file at /cgi-bin/py/
	# 	upload_file			enable
	# 	# resolve handle upload file keep at dir /www/files/upload/
	# 	upload_path			/www/files/upload/
	# }
}

# server 
# {
# 	index						index.html
# 	listen				8080
# 	server_name			localhost
# 	root				./html/8080
# 	method_allow		GET,POST,DELETE
# 	directory_list		enable;
# 	error_page			404		/404.html;
# 	client_max_size		3000000;

# 	location / 
# 	{
# 		method_allow		GET,POST,DELETE
# 	}

# }
