server {
	index						index.html
	listen				8080
	server_name			localhost
	root				./html/8080
	method_allow		GET,POST,DELETE
	directory_list		enable;
	error_page			404		/404.html;
	client_max_size		3000000;

	location / {
		method_allow		GET,POST,DELETE
	}

	location / {
		method_allow		GET,POST,DELETE
	}

	location / {
		method_allow		GET,POST,DELETE
	}

}

server {
	index						index.html
	listen				8080
	server_name			localhost
	root				./html/8080
	method_allow		GET,POST,DELETE
	directory_list		enable;
	error_page			404		/404.html;
	client_max_size		3000000;

	location / {
		method_allow		GET,POST,DELETE
	}

}
